    REACT_APP_API_KEY=AIzaSyB83Y2AqO4iivyTFAN_KWM-zyijo4JZpcI
    REACT_APP_AUTH_DOMAIN=nwitter-3aaaa.firebaseapp.com
    REACT_APP_PROJECT_ID=nwitter-3aaaa
    REACT_APP_STORAGE_BUCKET=nwitter-3aaaa.appspot.com
    REACT_APP_MESSAGIN_ID=968224530518
    REACT_APP_APP_ID=1:968224530518:web:117d8a1cb498a545ba1bf7